_CANisRXwarningON: CODE, 11116 0 12
___awdiv: CODE, 9866 0 226
_ISR_Bassa: CODE, 24 0 240
_CANSetFilter: CODE, 268 0 3114
_CANisRxReady: CODE, 11064 0 22
i2___lwdiv: CODE, 10636 0 82
_main: CODE, 8988 0 458
i2___awdiv: CODE, 10092 0 226
i2___wmul: CODE, 10968 0 38
_remote_frame_handler: CODE, 9446 0 420
_CANreceiveMessage: CODE, 5548 0 1236
_board_initialization: CODE, 10318 0 198
_ISR_Alta: CODE, 8 0 8472
_WriteTimer0: CODE, 11086 0 18
__initialization: CODE, 10718 0 60
___lwdiv: CODE, 10516 0 120
_CANisTXwarningON: CODE, 11104 0 12
_CANsendMessage: CODE, 3382 0 2166
_delay_ms: CODE, 10852 0 62
_CANInitialize: CODE, 8480 0 508
_CANOperationMode: CODE, 11042 0 22
_ADC_Read: CODE, 10788 0 64
_CANisTxReady: CODE, 11006 0 36
___wmul: CODE, 10914 0 54
_CANSetMask: CODE, 6784 0 1026
Total: 18892