_CANisRXwarningON: CODE, 11184 0 12
___awdiv: CODE, 9868 0 226
_ISR_Bassa: CODE, 24 0 228
_CANSetFilter: CODE, 256 0 3114
_CANisRxReady: CODE, 11132 0 22
_main: CODE, 9466 0 402
i2___awdiv: CODE, 10494 0 164
i2___wmul: CODE, 11036 0 38
_remote_frame_handler: CODE, 9048 0 418
_CANreceiveMessage: CODE, 5536 0 1236
_board_initialization: CODE, 10306 0 188
_ISR_Alta: CODE, 8 0 8532
_WriteTimer0: CODE, 11154 0 18
i2___lldiv: CODE, 10658 0 130
__initialization: CODE, 10788 0 58
___lldiv: CODE, 10094 0 212
_CANisTXwarningON: CODE, 11172 0 12
_CANsendMessage: CODE, 3370 0 2166
_delay_ms: CODE, 10920 0 62
_CANInitialize: CODE, 8540 0 508
_CANOperationMode: CODE, 11110 0 22
_ADC_Read: CODE, 10856 0 64
_CANisTxReady: CODE, 11074 0 36
___wmul: CODE, 10982 0 54
_CANSetMask: CODE, 6772 0 1026
Total: 18948